.container
  h1.site__heading Tim Minkov

  ul.site__nav
    li= link_to 'Teespring', 'http://teespring.com'
    li= link_to 'Github', 'http://github.com/timminkov'
    li= link_to 'Linkedin', 'https://www.linkedin.com/pub/tim-minkov/22/171/502'
    li= link_to 'Twitter', 'http://twitter.com/timminkov'

  .piece
    h3 Escape From Tethys
    = image_tag 'escapefromtethys.jpg'
    p Metroidvania released on Steam. I did programming/design.
    = link_to 'View online', 'https://store.steampowered.com/app/822540/Escape_From_Tethys/'

  .piece
    h3 Should I Watch...
    = image_tag 'shouldiwatch.png'
    p Simple app that compiles Rotten Tomatoes, IMDB, and metacritic ratings to deliver a weighted average and recommendation. Made using EmberJS (and CLI).
    = link_to 'View online', 'http://shouldi.watch'
    = link_to 'Github', 'http://github.com/timminkov/should-i-watch'

  .piece
    h3 Gather Your Party
    = image_tag 'gyp.png'
    p Wordpress gaming journalism site. I wrote some JS and helped with code-cleanup.
    = link_to 'View online', 'http://gatheryourparty.com'
    = link_to 'Github', 'http://github.com/Catsman/GatherYourPartium'

  .piece
    h3 Space Garbage Warrior 2888
    = image_tag 'spacegarbage.png'
    p Made for blitit game jam in 2014 using Phaser. Never finished.
    = link_to 'Play', space_garbage_warrior_path
    = link_to 'Github', 'http://github.com/timminkov/space-garbage-warrior-2988'

  .piece
    h3 Homebreaker
    = image_tag 'homebreaker.png'
    p Tagjam14 project. The idea was to rob houses using shadows. The first house was supposed to be a surprise party.
    = link_to 'Play', homebreaker_path
    = link_to 'Github', 'http://github.com/timminkov/homebreaker'

  .piece
    h3 MaggieWall
    = image_tag 'maggiewall.png'
    p ...
    = link_to 'View online', maggie_path
