.body-copy
  .title
    .image-block
      = image_tag 'banner.png', class: 'banner'
    .image-block
      h1 Immortal Legion
    .image-block
      = image_tag 'banner.png', class: 'banner'
  = image_tag 'imperator.jpg', class: 'imperator-kill'

  .col-2
    .news
      h2 NEWS
      ul
        li= link_to '1/31/15: HEROIC IMPERATOR DED!!!!!', 'https://www.youtube.com/watch?v=4Qq1I6Z7lYk'
        li 1/14/15: DETHROGEN IS kewl :)
        li 1/1/15: HAPPY NEW YEAR!!!!!!!!!!!!!
        li 12/27/14: GUILD STARTED!
  .col-2
    .news
      h2 ROSTER
      ul
        li GM: LAC
        li CO-GM: fuzzy-i-never-talk-wuzzy
        li RAID LEADER: mechasneeze
        li TANK: philadelphia
        li #1 PLAYER: Dethrogen
        li #2 PLAYER: Dapoopie
        li funny voice guy: ice
        li everyone else: everyone else
  .forums
    h2 FORUMS
    table
      tr
        td Title
        td Author
        td Date
        td Content
      tr
        td HEROIC IMP!
        td Dethrogen
        td 1/31/15
        td AMAZING WORK last night guys seriously great job. We really need to...
      tr
        td Dave
        td Lac
        td 1/24/15
        td Do you think margaritas are...
      tr
        td Why doesn't dadoopie ever talk?
        td Mechanize
        td 1/12/15
        td Seriously guys it's so weird I don't even get it like why does she...
      tr
        td Politics
        td Cincinnati
        td 12/31/14
        td So after drinking a gallon of beer I came to the conclusion last night...

  = image_tag 'dwarf.gif', class: 'dwarf'
  = image_tag 'dwarf.gif', class: 'dwarf'
  = image_tag 'dwarf.gif', class: 'dwarf'
  = image_tag 'dwarf.gif', class: 'dwarf'
  = image_tag 'dwarf.gif', class: 'dwarf'
